# lucavice-site

./: .gitignore  LICENSE  README.md
.github/workflows/: dev_lucavice-blog.yml  lucavice-blog.yml
src/: Lucavice.Website.sln  lucavice-site.sln
src/modules/Lucavice.BunnyCDN/Handlers/: PurgeHandler.cs
src/modules/Lucavice.BunnyCDN/Options/: BunnyCdnOptions.cs
src/modules/Lucavice.BunnyCDN/Services/: PurgeService.cs
src/modules/LucaviceSite.BunnyCDN/: Manifest.cs  Startup.cs
src/modules/LucaviceSite.BunnyCDN/Services/: PurgeService.cs
src/theme/: .gitignore  Lucavice.TailwindTheme.csproj  Manifest.cs  ResourceManifest.cs  Startup.cs  gulpfile.js  package-lock.json  package.json  tailwind.config.js
src/theme/Recipes/: blog.recipe.json
src/theme/Styles/: lucavice.css
src/theme/Views/: Blog-ListPart.liquid  Content-Article.liquid  Content-Blog.liquid  Content-BlogPost.Detail.liquid  Content-BlogPost.Summary.liquid  Layout.liquid  Menu.liquid  MenuItem.liquid  MenuItemLink-LinkMenuItem.liquid
src/website/: Lucavice.Website.csproj  Program.cs  Startup.cs  appsettings.json  lucavice-site.csproj
src/website/Properties/: launchSettings.json
